# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mirror upstream distribution files for an OPAM repository"
description: "Mirror upstream distribution files for an OPAM repositor"
maintainer: ["Anil Madhavapeddy <anil@recoil.org>" "holrock"]
authors: ["Anil Madhavapeddy <anil@recoil.org>" "holrock"]
license: "ISC"
homepage: "https://github.com/holrock/opam-mirror"
bug-reports: "https://github.com/holrock/opam-mirror/issues"
depends: [
  "dune" {> "1.5"}
  "cmdliner" {>= "1.0.4"}
  "uri" {>= "3.1.0"}
  "opam-repository" {>= "2.0.6"}
  "cohttp-lwt-unix" {>= "2.0.2"}
  "lwt" {>= "5.1.1"}
  "lwt_ssl" {>= "1.1.3"}
  "lambda-term" {>= "2.0.3"}
  "sha" {>= "1.12"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/holrock/opam-mirror.git"
